REACT_APP_EXAMPLE="hi from dev"
REACT_APP_BOWSER_API_URL="http://0.0.0.0:1839/generate/csv?boards=x,pol&flaggers=NSA_PRISM,TERRORISM&start_page=1&stop_page=2"
REACT_APP_JARRON_API_URL="http://192.168.2.11:1839/generate/csv?boards=x,pol&flaggers=NSA_PRISM,TERRORISM&start_page=1&stop_page=2"
REACT_APP_BOWSER_API_HOST="http://bowser-web-app.freemyip.com"
REACT_APP_BOWSER_API_PORT="1839"
REACT_APP_JARRON_API_HOST="http://bowser-web-app.freemyip.com"
REACT_APP_JARRON_API_PORT="1839"
